\documentclass{article}

% Language setting
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

\usepackage{setspace} 
\onehalfspacing

% Page size and margins
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
    basicstyle=\ttfamily\small,
    backgroundcolor=\color{gray!10},
    frame=single,
    breaklines=true
}

\title{Práctica 3 - Desarrollo de Módulos en Odoo}
\author{Ivan Alfaya Pérez}
\date{}

\begin{document}

\maketitle

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{portada.png}
\end{figure}

\newpage

% --- Tabla de contenidos con target para volver ---
\hypertarget{toc}{}
\tableofcontents
\newpage

\section{Introducción}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

Para esta práctica deberemos implantar y configurar los módulos de Odoo indicados en la
documentación del tema, así como demostrar su funcionamiento mediante capturas de
pantalla. Además, realizaremos modificaciones sobre el modelo y la vista del módulo
``lista de tareas’’ con las mejoras que consideremos oportunas, documentando todo el
proceso con capturas.

\section{Modo Desarrollador}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

Para poder probar nuestros módulos de Odoo será necesario activar el modo desarrollador.
Para ello existen varias maneras. Desde nuestro Odoo, nos dirigimos a la esquina izquierda
y entramos en \textbf{Ajustes}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{captura1.png}
    \caption{Acceso al menú de ajustes}
\end{figure}

\newpage

Dentro de Ajustes buscamos la parte de \textbf{Herramientas de desarrollador} y pulsamos
la opción \textbf{Activar modo desarrollador}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{captura2.png}
    \caption{Activación del modo desarrollador}
\end{figure}

Si nos fijamos en la parte superior derecha, por defecto veremos lo siguiente:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{captura3.png}
    \caption{Vista sin modo desarrollador}
\end{figure}

\newpage

Cuando activemos el modo desarrollador nos aparecerá el icono de \textbf{debug}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{captura4.png}
    \caption{Icono de depuración}
\end{figure}

Si pulsamos sobre él, nos aparecerán diferentes opciones como editar vistas,
ver modelos y campos, depurar módulos, entre otros.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{captura5.png}
    \caption{Opciones del modo desarrollador}
\end{figure}

\newpage

También podemos comprobar que el modo desarrollador está activado revisando la URL,
donde veremos un ``1’’:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura6.png}
    \caption{Indicador en URL}
\end{figure}

Si queremos desactivarlo, cambiamos el valor ``1’’ por ``0’’.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura7.png}
    \caption{Desactivación del modo desarrollador}
\end{figure}

También existen extensiones de Chrome o Firefox que permiten activar el modo desarrollador
de Odoo directamente.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura8.png}
    \caption{Extensiones de navegador para activar modo desarrollador}
\end{figure}

\section{Instalación del módulo Básico}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

Para la creación de nuestro primer módulo en Odoo, vamos a hacer el más sencillo posible:
uno que solo aparece y no realiza ninguna acción.

Nos dirigimos a nuestro proyecto, donde tenemos nuestro entorno Docker de Odoo, y creamos
una carpeta llamada \texttt{Ejemplo01-HolaMundo}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\textwidth]{captura9.png}
    \caption{Carpeta del primer módulo}
\end{figure}

Dentro de esta carpeta crearemos dos archivos mínimos para que Odoo reconozca el módulo:

\begin{enumerate}
    \item \texttt{\_\_init\_\_.py} — vacío.
    \item \texttt{\_\_manifest\_\_.py} — contendrá:
\end{enumerate}

\begin{verbatim}
{'name': 'Ejemplo01 - Hola Mundo'}
\end{verbatim}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura10.png}
    \caption{Contenido del manifiesto}
\end{figure}

\newpage

Ahora volvemos a Odoo y pulsamos en \textbf{Actualizar lista de aplicaciones}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura11.png}
    \caption{Actualización de aplicaciones}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{capturas12.png}
    \caption{Confirmar actualización}
\end{figure}

Si todo está correcto, podremos buscar nuestro módulo eliminando el filtro de
``Aplicaciones’’.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura13.png}
    \caption{Módulo Hola Mundo detectado}
\end{figure}

\section{Implantación del primer módulo funcional}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\subsection{Introducción}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

En esta sección se desarrolla e instala el módulo ``lista de tareas’’ propuesto en la
documentación. También se documentarán posibles errores encontrados.

\subsection{Odoo Scaffold}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

El comando \texttt{odoo scaffold} permite crear automáticamente la estructura base de un
módulo.

Entramos en el contenedor de Odoo:

\begin{lstlisting}
docker-compose exec odoo /bin/bash
\end{lstlisting}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura15.png}
    \caption{Dentro del contenedor}
\end{figure}

Creamos el módulo:

\begin{lstlisting}
odoo scaffold lista_tareas /mnt/extra-addons/
\end{lstlisting}

Después verificamos que se creó correctamente:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{captura16.png}
    \caption{Estructura creada con scaffold}
\end{figure}

Luego damos permisos:

\begin{lstlisting}
chmod -R 777 /mnt/extra-addons/lista_tareas
\end{lstlisting}

\newpage

Actualizamos la lista de módulos y aparecerá:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura17.png}
    \caption{Módulo Lista de Tareas detectado}
\end{figure}

Activamos el módulo:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{captura18.png}
    \caption{Módulo instalado}
\end{figure}

Entramos al módulo:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura19.png}
    \caption{Vista inicial del módulo}
\end{figure}

Creamos una tarea:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura20.png}
    \caption{Formulario de tarea}
\end{figure}

\newpage

Una vez rellenado:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{captura21.png}
    \caption{Tarea creada correctamente}
\end{figure}

Eliminamos la tarea:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{captura22.png}
    \caption{Eliminación desde menú de acciones}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{captura23.png}
    \caption{Confirmación de eliminación}
\end{figure}

Después ya no aparece:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{captura24.png}
    \caption{Tarea eliminada}
\end{figure}

\section{Archivos del módulo}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\subsection{\_\_manifest\_\_.py}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\begin{lstlisting}
# -*- coding: utf-8 -*-
{
    'name': "lista_tareas",
    'summary': "Sencilla lista de tareas",
    'description': "Módulo para gestionar tareas simples con prioridad y estado.",
    'author': "My Company",
    'website': "https://www.yourcompany.com",
    'category': 'Productivity',
    'version': '0.1',
    'depends': ['base'],

    'data': [
        'security/ir.model.access.csv',
        'views/views.xml',
    ],

    'installable': True,
    'application': True,
}
\end{lstlisting}

\subsection{\_\_init\_\_.py}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\begin{lstlisting}
# -*- coding: utf-8 -*-
from . import models
\end{lstlisting}

\subsection{models.py}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\begin{lstlisting}
from odoo import models, fields, api

class ListaTareas(models.Model):
    _name = 'lista_tareas.lista_tareas'
    _description = 'Modelo de tareas'

    tarea = fields.Char(string='Tarea')
    prioridad = fields.Integer(string='Prioridad')
    urgente = fields.Boolean(string='Urgente', compute='_compute_urgente', store=True)
    realizada = fields.Boolean(string='Realizada')

    @api.depends('prioridad')
    def _compute_urgente(self):
        for record in self:
            record.urgente = record.prioridad > 10
\end{lstlisting}

\subsection{views.xml}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\begin{lstlisting}
<odoo>
    <data>
        ... % todo tu contenido de views.xml
    </data>
</odoo>
\end{lstlisting}

\section{Modificación del módulo}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\subsection{Añadir campo fecha\_limite}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\subsubsection{Modificación en views.xml}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\begin{lstlisting}
<field name="fecha_limite"/>
\end{lstlisting}

\subsubsection{Modificación en models.py}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\begin{lstlisting}
fecha_limite = fields.Date(string='Fecha Límite')
\end{lstlisting}

\newpage

Reiniciamos Odoo:

\begin{lstlisting}
docker-compose restart odoo
\end{lstlisting}

Actualizamos el módulo y verificamos:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{captura30.png}
    \caption{Actualización del módulo}
\end{figure}

\subsection{Añadir responsables}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

En vista:

\begin{lstlisting}
<field name="responsables_ids"/>
\end{lstlisting}

En modelo:

\begin{lstlisting}
responsables_ids = fields.Many2many('res.users', string='Responsables')
\end{lstlisting}

\section{Conclusión y errores}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\begin{itemize}
    \item Crear módulos básicos en Odoo.
    \item Instalar y activar módulos.
    \item Utilizar el modo desarrollador.
    \item Generar módulos mediante \texttt{scaffold}.
    \item Modificar modelos y vistas.
    \item Añadir nuevos campos y relaciones, integrándolos en la interfaz.
\end{itemize}

Errores encontrados: principalmente errores humanos y problemas al actualizar módulos.  
Error al instalar Docker Desktop:

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{captura36.png}
    \caption{Error al descargar Docker Desktop}
\end{figure}

\section*{Error: ``VirtualMachinePlatform es desconocido''}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

Este error ocurre cuando Windows no reconoce la característica \texttt{VirtualMachinePlatform}, 
requerida para Docker Desktop.

\begin{itemize}
    \item \textbf{Windows 10/11 en edición N o LTSC:}  
    Estas versiones no incluyen características opcionales necesarias para virtualización avanzada.

    \item \textbf{Windows Single Language o versiones modificadas:}  
    Algunas ediciones eliminan componentes de virtualización y contenedores.

    \item \textbf{Windows 10 Home desactualizado:}  
    Versiones anteriores a la build 19041 no incluyen \texttt{VirtualMachinePlatform}.

    \item \textbf{Imagen del sistema dañada o incompleta:}  
    Archivos corruptos o faltantes pueden impedir que la característica aparezca.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{captura37.png}
    \caption{Error de Docker Desktop: VirtualMachinePlatform desconocido}
\end{figure}

\section*{Soluciones resumidas al error ``VirtualMachinePlatform es desconocido''}
\noindent\hyperlink{toc}{\textcolor{blue}{\textbf{Volver al índice}}}

\begin{enumerate}
    \item \textbf{Reparar archivos del sistema:}
    \begin{verbatim}
sfc /scannow
DISM /Online /Cleanup-Image /RestoreHealth
    \end{verbatim}

    \item \textbf{Habilitar la característica manualmente:}
    \begin{verbatim}
dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all
    \end{verbatim}

    \item \textbf{Comprobar si existe la característica:}
    \begin{verbatim}
DISM /online /Get-Features | findstr Virtual
    \end{verbatim}

    \item \textbf{Activar virtualización en BIOS:}  
    Asegurarse de habilitar VT-x, AMD-V o SVM Mode según el procesador.

    \item \textbf{Reparar Windows mediante instalación in-place:}  
    Ejecutar \texttt{setup.exe} desde el ISO oficial y elegir 
    ``Conservar archivos y aplicaciones''.
\end{enumerate}

\end{document}
