
                // Simplified color-contrast function to replicate bootstrap in report preview.
                @function preview-color-contrast($background) {
                    @if (lightness($background) > 50) {
                        @return black;
                    } @else {
                        @return white;
                    }
                }

                .o_company_1_layout {
                    font-family: Roboto;

                    h2 {
                        color: #b22a94;
                    }

                    #informations strong {
                        color: #000000;
                    }

                    .o_total strong {
                        color: #b22a94;
                    }

                    .o_company_tagline {
                        color: #b22a94
                    }
                & .o_folder_header_container {
                    rect, path {
                        fill: mix(white, #b22a94, 92%);
                    }
                }

                &.o_report_layout_folder_footer {
                    border-top: 1px solid #000000;
                }
            }